# GraduationProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/we_care/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyCud.java
app/src/main/java/adapter/: CustomAdapetrDonation.kt  CustomAdapter.kt  CustomAdapterLost.kt
app/src/main/java/api/: APIUtils.kt  Api.kt  RetrofitClient.kt
app/src/main/java/chat/: ChatActivity.kt  ChatProfile.kt  ChatUsers.kt  User.kt
app/src/main/java/chat_fragments/: ChatFragment.kt  MoreFragment.kt  PeopleFragment.kt
app/src/main/java/com/example/we_care/: APIUtils.kt  About.kt  Adoption.kt  Adoption2.kt  Api.kt  CameraActivity2.java  ContactUs.kt  CustomAdapetrDonation.kt  CustomAdapter.kt  CustomAdapterLost.kt  Donation.kt  DonationRecycler.kt  Events.kt  Face_recognition.java  FirstFragment.kt  GoToHomeless.kt  GoToParents.kt  Home.kt  IdentifyGetData.kt  Login.kt  LostPeople.kt  MainActivity.kt  NavigationDrawer.kt  NavigitionDrawer.kt  PostDataNotRecognizing.kt  Profile.kt  RealPathUtil.kt  RecognitionByCamera.kt  RetrofitClient.kt  SecondFragment.kt  SignUp.kt  Splash.kt  Upload.kt
app/src/main/java/fragment/: About.kt  Adoption.kt  Adoption2.kt  ContactUs.kt  Donation.kt  DonationRecycler.kt  Events.kt  FirstFragment.kt  Home.kt  SecondFragment.kt
app/src/main/java/glide/: MyMessenger.kt
app/src/main/java/models/: ContactUsModel.kt  GetChiledData.kt  Model.kt  ParentModel.kt  Pojo.kt  TextMessage.kt  User.kt  UserDonation.kt  UserLostPeople.kt
app/src/main/java/recyclerView/: ChatItems.kt  TextMessageItem.kt
app/src/main/java/storage/: SharedPrefManeger.kt
app/src/main/res/drawable/: about.xml  background_chat_icons.xml  btn_green.xml  camera.xml  child_care.xml  costemcard.xml  donation.xml  event.xml  home.xml  icon_back.xml  icon_people.xml  image.xml  logout.xml  phone.xml  radiosrecycler.xml  search_edit_text.xml  search_icon.xml  send.xml
app/src/main/res/drawable-v24/: customedt.xml  loginbtn.xml  progress.xml  signupbtn.xml
app/src/main/res/layout/: activity_adoption2.xml  activity_ay_haga.xml  activity_camera2.xml  activity_chat.xml  activity_chat_profile.xml  activity_chat_users.xml  activity_donation.xml  activity_face_recognition.xml  activity_go_to_homeless.xml  activity_go_to_parents.xml  activity_identify_get_data.xml  activity_login.xml  activity_main.xml  activity_navigition_drawer.xml  activity_post_data_not_recognizing.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_upload.xml  fragment_about.xml  fragment_adoption.xml  fragment_chat.xml  fragment_connect_us.xml  fragment_donation_recycler.xml  fragment_events.xml  fragment_first.xml  fragment_home.xml  fragment_lost_people.xml  fragment_more.xml  fragment_people.xml  fragment_recognition_by_camera.xml  fragment_second.xml  heder.xml  item_text_message.xml  loading.xml  recycler_view_item.xml  recyclerdonition.xml  recyclerevent.xml  recyclerlostpeople.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/we_care/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3413/: build.gradle
openCVLibrary3413/src/main/java/com/example/we_care/: BuildConfig.java
openCVLibrary3413/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
